SOP_ID=2822
DOC_ID="TEST"
DOC_TITLE="Test Document"
DOC_DETAILS="This excel file (if present) is not really 'Approved Software', this is just here to test a custom integration.

See release notes and details here:

https://github.com/Johnson-Gage-Inspection-Inc/test/releases"